-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\debug"
-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-I"E:\Documentos\Embarcadero\Studio\22.0\Imports"
-I"E:\Documentos\Embarcadero\Studio\22.0\Imports\Win32"
-I"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\22.0\include"
-I"E:\Documentos\Mis Proyectos Delphi"
-O"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-O"E:\Documentos\Embarcadero\Studio\22.0\Imports"
-O"E:\Documentos\Embarcadero\Studio\22.0\Imports\Win32"
-O"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\22.0\include"
-O"E:\Documentos\Mis Proyectos Delphi"
-R"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-R"E:\Documentos\Embarcadero\Studio\22.0\Imports"
-R"E:\Documentos\Embarcadero\Studio\22.0\Imports\Win32"
-R"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\22.0\include"
-R"E:\Documentos\Mis Proyectos Delphi"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\debug"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-U"E:\Documentos\Embarcadero\Studio\22.0\Imports"
-U"E:\Documentos\Embarcadero\Studio\22.0\Imports\Win32"
-U"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\22.0\include"
-U"E:\Documentos\Mis Proyectos Delphi"
